# ErailAutomationFramework

./: README.md  pom.xml  testng.xml
src/main/java/Output/: actual_stations.xlsx
src/main/java/base/: BaseTest.java
src/main/java/context/: TestContext.java
src/main/java/pages/: ErailHomePage.java
src/main/java/testcases/: ErailTest.java  PracticeAmazon.java
src/main/java/utils/: ExcelUtils.java  SiteConfig.java
src/main/resources/: expectedStations.xlsx  extent-config.json
test-output/: ERailReport.html
